.content-area.all-products-page {
  padding: 110px 15px 25px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 15px;
  border-radius: 10px;
  height: 100vh;
  overflow: hidden;
  border: lightgray 2px solid;
 
  .filter-section {
    border: lightgray 2px solid;
    border-radius: 5px;
    background: transparent;
    padding: 10px 20px 100px;
    overflow-x: hidden;
    overflow-y: auto;
    .toggle {
      display: none;
      &:checked {
        & + .title + .content  { 
          max-height: 200px;
          overflow-x: hidden;
          overflow-y: auto;
        }
        & + .title:before {
          transform: rotate(90deg) !important;
        }
      }
    }

    .filter {
      position: relative;
      margin-bottom: 2rem;
    }

    .title,.content {
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all .2s;
    cursor: pointer;
  }

  .title {
    background: #fff;
    display: block;
    padding: 1rem;
    color: #252526;
    text-transform: capitalize;
    border-bottom: 2px solid #727070;
    font-size: 1.2rem;
    margin-bottom: 1em;
    font-weight: 600;
    box-shadow: 0px 0px 57px 1px rgba(171,169,171,1);
    border-radius: 3px;
  }
  .title:after, .title:before {
    content: '';
    position: absolute;
    right: 1em;
    top: 1em;
    width: 2px;
    height: 0.75em;
    background-color: black;
    transition: all 0.2s;
  }
  .title:after {
    transform: rotate(90deg);
  }
  .content {
    max-height: 0;
    overflow: hidden;
  .gender {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    list-style: none;
    text-align: center;
    padding: 0 5px;
  }
  .brand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    list-style: none;
    text-align: center;
    padding: 0 5px;
  }
  .price {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    list-style: none;
    text-align: center;
    padding: 0 5px;
    font-size: 1.2rem;
    input {
      font-size: .9rem;
    }
    .option:hover {
      background: lightgray;
    }
  }
  .size {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    padding: 0 5px;
  }
    .option {
      border: 1px solid gray;
      padding: 10px;
      display: inline-block;
      transition: all .2s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: capitalize;
      font-size: 1.2rem;
      margin-bottom: .5em;
      font-weight: 600;
      color: #252526;
      cursor: pointer;
      &:hover, &.selected {
        background: gold;
        color: #252526;
        font-weight: 600;
        transition: all .3s ease-in-out;
      }
    }
  }
  button {
    background: #000;
    display: block;
    padding: .4rem;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
  }
}

  .all-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border-radius: 10px;
    padding: 15px 0;
    overflow-y: scroll;
    position: relative;
    background: #fff;
    .product-wrap {
      text-align: center;
      margin-bottom: 15px;
      .product {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        .circle {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: #f8f7f2;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 0px 57px 1px rgba(171,169,171,1);
        }
        img {
          width: 100%;
        }
      }
      .title {
        padding: 15px;
        color: #252526;
        text-transform: capitalize;
        font-size: 1.2rem;
        margin-bottom: 2px;
        font-weight: 600;
        }
        .price {
          color: #252526;
          font-size: 1rem;
          font-weight: 300;
        }
      }
    }
  }


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .content-area.all-products-page {
    padding: 125px 15px 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    border: lightgray 2px solid;
  }
}



/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .content-area.all-products-page {
    padding: 125px 25px 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    border: lightgray 2px solid;
  }
}

  
    // MEDIA QUERIES

// Smartphones Mobiles

@media (min-width: 320px) and(max-width: 480px) {
  .content-area.all-products-page {
    padding: 275px 15px 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
    border: lightgray 2px solid;
    .filter-section {
      .content {
        max-height: 0;
        overflow: hidden;
      .gender {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        list-style: none;
        text-align: center;
        padding: 0 5px;
      }
      .brand {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        list-style: none;
        text-align: center;
        padding: 0 5px;
      }
      .price {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        list-style: none;
        text-align: center;
        padding: 0 5px;
        font-size: 1.2rem;
        input {
          font-size: .9rem;
        }
        .option:hover {
          background: lightgray;
        }
      }
      .size {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        list-style: none;
        text-align: center;
        padding: 0 5px;
      }
        .option {
          border: 1px solid gray;
          padding: 10px;
          display: inline-block;
          transition: all .2s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: capitalize;
          font-size: 1.2rem;
          margin-bottom: .5em;
          font-weight: 600;
          color: #252526;
          cursor: pointer;
          &:hover, &.selected {
            background: gold;
            color: #252526;
            font-weight: 600;
            transition: all .3s ease-in-out;
          }
        }
      }
    }
    .all-products-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      border-radius: 10px;
      padding: 15px 0;
      max-height: 250px;
      overflow-y: scroll;
      position: relative;
      background: #fff;
    }
  }
}