@layout('layouts/main')

@section('title')
SYSGEAR | Footwork
@endsection

@section('content')
<section class="content-area product-single-page">
  <section class="left-col">
    <div class="product">
      <div class="circle">
        <img src="/img/products/nike-foamposite-pro-black.png" alt="products">
      </div>
    </div>
  </section>
  <section class="right-col">
    <div class="product-details">
      <div class="titles">
        <div class="brand">nike</div>
        <div class="product">foamposite black</div>  
      </div>
      <div class="details">
        <div class="title">details</div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a, libero asperiores tenetur aliquam cupiditate cumque neque ab ipsam molestiae eligendi corporis ullam ut modi temporibus quisquam optio voluptates adipisci fuga voluptate itaque porro facilis quibusdam. Rem amet voluptatem quas debitis fuga? Maxime recusandae vero fuga voluptates iure vitae quam.
        </p>
      </div>
  
      <div class="details-section">
        <div class="detail">
          <input type="checkbox" id="size-dropdown" class="toggle"/>
          <label class="title size-title" for="size-dropdown">size</label>
          <div class="content">
            <div class="size">
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
              <div class="option">
                <div class="shoe-size">5</div>
                <div class="price">$225</div>
              </div>
            </div>
          </div>
          <div class="cart-btn">
            <div class="button">add to cart</div>
          </div>
        </div>
  
        <div class="detail">
          <input type="checkbox" id="delivery-dropdown" class="toggle"/>
          <label class="title" for="delivery-dropdown">shipping</label>
          <div class="content">
            <div class="delivery-info">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi vel eveniet delectus laborum accusamus sequi nisi veritatis perferendis laudantium ex error quod exercitationem, illo, molestiae consectetur dolores quibusdam quos similique natus perspiciatis accusantium! Unde nobis tenetur vel officiis! Harum? 
              </p>
            </div>
          </div>
        </div>
        
        <div class="detail">
          <input type="checkbox" id="return-dropdown" class="toggle"/>
          <label class="title" for="return-dropdown">return</label>
          <div class="content">
            <div class="return-info">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi vel eveniet delectus laborum accusamus sequi nisi veritatis perferendis laudantium ex error quod exercitationem, illo, molestiae consectetur dolores quibusdam quos similique natus perspiciatis accusantium! Unde nobis tenetur vel officiis! Harum? 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
@endsection
  