@layout('layouts/main')

@section('title')
SYSGEAR | Password
@endsection

@section('content')
<section class="content-area account-page">
  <div class="container">
    <h1>account</h1>
    <div class="checkout-container">
      <div class="form-section">
        <div class="forms">
          <div class="passwords">
            <div class="left-col">
              <form action="" method="POST">
                <div class="form-group">
                  <label for="currentPassword">current password</label>
                  <input type="password" placeholder="Password" name="currentPassword" id="currentPassword">
                </div>
              </form>
            </div>
            <div class="right-col">
              <form action="" method="POST">
                <div class="form-group">
                  <label for="newPassword">new password</label>
                  <input type="password" placeholder="New Password" name="newPassword" id="newPassword">
                </div>
              </form>
            </div>
            <div class="form-group">
              <button type="submit">save</button>
            </div>
          </div>
        </div>
        <div class="sub-menu">
          @include('account/sub-menu')
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
  