@layout('layouts/main')

@section('title')
SYSGEAR | Login
@endsection

@section('content')
<section class="content-area login_register-page">
  <div class="container">
      <div class="box-container">
        <h2>log in</h2>
        <div class="login-grid login">
          <form action="" method="POST">
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <a href="/account/forgot_password">forgot password?</a>
            <button type="submit">log in</button>
          </form>
          <div class="social-accounts">
            <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
            <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="#"><i class="fab fa-google fa-lg"></i></a>
          </div>
        </div>
        <div class="footer">
          <a href="/register">create  an account</a>
        </div>
      </div>
  </div>
</section>
@endsection
  