@layout('layouts/main')

@section('title')
SYSGEAR | Orders
@endsection

@section('content')
<section class="content-area account-page">
  <div class="container">
    <h1>account</h1>
    <div class="checkout-container">
      <div class="form-section">
        <div class="forms">
          <div class="orders-list">
            <table>
              <thead>
                <tr>
                  <td class="id">id</td>
                  <td>price</td>
                  <td>date</td>
                  <td>status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>88558855</td>
                  <td>$1600</td>
                  <td>2/1/2019</td>
                  <td><span class="tag shipped">shipped</span></td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>88558855</td>
                  <td>$1600</td>
                  <td>2/1/2019</td>
                  <td><span class="tag shipped">shipped</span></td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>88558855</td>
                  <td>$1600</td>
                  <td>2/1/2019</td>
                  <td><span class="tag shipped">shipped</span></td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>88558855</td>
                  <td>$1600</td>
                  <td>2/1/2019</td>
                  <td><span class="tag shipped">shipped</span></td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>88558855</td>
                  <td>$1600</td>
                  <td>2/1/2019</td>
                  <td><span class="tag shipped">shipped</span></td>
                </tr>
              </tbody>
              <tbody>
                <tr>
                  <td>88558855</td>
                  <td>$1600</td>
                  <td>2/1/2019</td>
                  <td><span class="tag canceled">shipped</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="sub-menu">
          @include('account/sub-menu')
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
  