@layout('layouts/main')

@section('title')
SYSGEAR | Login
@endsection

@section('content')
<section class="content-area login_register-page">
  <div class="container">
      <div class="box-container">
        <h2>register</h2>
        <div class="login-grid register">
          <form action="" method="POST">
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <input type="password" name="password" placeholder="Confirm Password" />
            <button type="submit">register</button>
          </form>
        </div>
        <div class="footer">
            already registered?
          <a href="/login">log in</a>
        </div>
      </div>
  </div>
</section>
@endsection
  