@layout('layouts/main')

@section('title')
SYSGEAR | About
@endsection

@section('content')
<section class="content-area about-page">
  <div class="container">
    <div class="box-container">
      <h1>about us..</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum vitae nostrum deserunt commodi excepturi a officiis nisi impedit animi amet error quam at fugiat, rem corporis modi sint laudantium optio libero nobis nihil suscipit autem ab! Quaerat distinctio autem consequuntur vero et porro quam quae aperiam accusantium sunt doloribus sapiente commodi laudantium nesciunt nulla unde, dolores ut est laborum.</p>
    </div>
  </div>
</section>
@endsection
  